[settings]
host = 0.0.0.0
host_name = 127.0.0.1
port = 8885
templates = default
downloaders_count = 2
workers_count = 4
replacement = [^\w\d ]
#providers = yandex,bazqux,inoreader
providers = bazqux,inoreader
db_host = 127.0.0.1
db_port = 8888
#seconds
user_ttl = 172800
version = 0.2.5
support = support email
#debug, warning, error, critical, info
log_level = info
log_file = log.log
speech_dir = /
model = d2v.model
no_category_name = NotCategorized

[yandex]
speach_key = 5dbbad12-15b8-4b0d-96fc-840107b9b1da
speech_host = tts.voicetech.yandex.net
#api_host = api-lenta.yandex.ru
#oauth_host = oauth.yandex.ru
#id = 
#secret = 

[bazqux]
api_host = www.bazqux.com

[inoreader]
api_host = www.inoreader.com
