[settings]
host = 0.0.0.0
host_name = 127.0.0.1:8885
port = 8885
templates = default
downloaders_count = 2
workers_count = 4
providers = bazqux,telegram,gmail,textfile
db_host = 127.0.0.1
db_port = 16876
db_login = none
db_password = none
db_name = rss
#seconds
user_ttl = 172800
version = 0.2.5
support = support email
#debug, warning, error, critical, info
log_level = info
log_file = log.log
web_log_file = web.log
worker_log_file = worker.log
speech_dir = /
w2v_dir = w2v
fasttext_dir = fasttext
no_category_name = NotCategorized
sentilex = ./data/rusentilex.txt
lilu_wordnet = ./data/wordnet/lilu.fcim.utm.md

[yandex]
speach_key = 5dbbad12-15b8-4b0d-96fc-840107b9b1da
speech_host = tts.voicetech.yandex.net
geocode_key =

[bazqux]
api_host = www.bazqux.com

[telegram]
app_id = 111111
app_hash = 9adcsdgrtstgrt909e5591f70946
encryption_key = tlg123456
db_dir = ./tlg

[gmail]
client_id = your_client_id
client_secret = your_client_secret
mark_label = rsstag_mark

[openai]
token=
[anthropic]
token=
[llamacpp]
host=http://127.0.0.1:8080
[groqcom]
host=https://api.groq.com
token=
[cerebras]
token=
model=gpt-oss-120b
