[settings]
host = 0.0.0.0
#host_name = 127.0.0.1
port = 8885
templates = default
downloaders_count = 2
workers_count = 4
replacement = [^a-zA-Zа-яА-ЯёЁ0-9 ]
#providers = yandex,bazqux,inoreader
providers = bazqux,inoreader
db_host = 127.0.0.1
db_port = 8888
#seconds
user_ttl = 172800
version = 0.2.5
support = support email
#debug, warning, error, critical, info
log_level = info
log_file = log.log

#[yandex]
#api_host = api-lenta.yandex.ru
#oauth_host = oauth.yandex.ru
#id = 
#secret = 

[bazqux]
api_host = www.bazqux.com

[inoreader]
api_host = www.inoreader.com